<html>
    <head>
        <title>To-do List</title>
    </head>
    <body>
        <div >
            <textarea id = "firstname" placeholder="FirstName"></textarea>
        </div>
        <div >
            <textarea id = "lastname" placeholder="lastname"></textarea>
        </div>
        <div >
            <textarea id = "username" placeholder="username"></textarea>
        </div>
        <div >
            <textarea id = "password" placeholder="password"></textarea>
        </div>
        <div >
            <button id = "signup">Signup</button>
        </div>
        <br>
        <h1>Login</h1>
        <div >
            <textarea id = "lusername"placeholder="username"></textarea>
        </div>
        <div >
            <textarea id = "lpassword" placeholder="password"></textarea>
        </div>
        <div >
            <button id = "login">Login</button>
        </div>
        <script src = "authScript.js"></script>
    </body>
</html>